/* Mobile and tableat */
@media (max-width: 767px){
    *{
        font-size: 16px;
    }

    html , body{
        scroll-padding-top:50px;
    }

    nav .left{
        display: none;
    }

    nav .right{
        display: none;
    }

    .left{
        float: none;
    }

    nav{
        height: 50px;
    }

    .mobile{
        height: 3px;
        width: 40px;
        background-color: black;
        position: relative;
        top: calc(100%/2);
        left: 15px;
    }

    .mobile::before{
        content: "";
        height: 3px;
        width: 40px;
        background-color: black;
        position: absolute;
        top: -10px;
    }

    .mobile::after{
        content: "";
        height: 3px;
        width: 40px;
        background-color: black;
        position: absolute;
        bottom: -10px;
    }

    .mobile , .mobileListButton{
        display: block;
    }

    .mobileListButton{
        height: 50px;
        width: 70px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .mobileList ul li{
        display: block;
        background-color: #d0c493;
        width: 100%;
        position: relative;
        z-index: 999;
        height: 50px;
        line-height: 50px;
        user-select: none;
    }

    .mobileList ul{
        margin-top: 47px;
    }

    nav ul{
        margin:0px;
    }

    nav{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }

    header{
        margin-top: 50px;
        height: calc(100vh - 50px);
    }

    header div{
        height: calc(100vh - 60px);
    }

    #buttonContiner{
        padding: 30px 0px;
    }

    #buttonContiner button{
        display: inline-block;
        padding: 15px 15px 11px;
        font-size: 15px;
    }

    .card{
        width: 95%;
        margin-left:  2.5%;
    }

    .cardImge{
        width: 100%;
        background-position:center ;
    }

    #continer{
    width: 90%;
    padding-bottom: 50px;
    }

    .servicesCard{
        width: 100%;
    }

    .cardContiner1 , .cardContiner2 , .cardContiner3 , .cardContiner{
        width: 100%;
    }

    .heddinInMopile{
        display: none;
    }

    #innerContactContiner{
        width: 100%;
        padding-bottom: 10px;
    }

    .contactCard{
        max-width: 100%;
       
    }

    #footerContiner{
        width: 100%;
        text-align: center;
    }

    #footerContiner img{
        display: none;
    }
    #footerContiner .left{
        display: none;
    }

    #footerContiner .right{
        text-align: center;    
        width: 100%;
    }
}

/* Small screens, laptops */
@media (min-width:768px) and (max-width:991px){

}



/* mediaum secreen */
@media (min-width:992px) and( max-width:1199px){

}


/* larg secreen */
@media (min-width:1200px){

}
